/******** Login (auth/login.php) ********/
* {
    box-sizing: border-box
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif
}

    body.auth {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #facc15 50%, #3b82f6 50%), #fce7f3; /* base rosa detrás */
    }

.login-card {
    background: #fce7f3;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 24px rgba(0,0,0,.25);
    width: min(400px, 90vw);
    text-align: center;
}

    .login-card h1 {
        margin: 0 0 16px;
        color: #be185d;
        font-size: 28px;
        font-weight: 700;
    }

    .login-card form {
        text-align: left
    }

    .login-card label {
        display: block;
        margin: 12px 0 6px;
        font-weight: 600;
        color: #374151;
        font-size: 16px;
    }

    .login-card input {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        border: 1px solid #f9a8d4;
        border-radius: 10px
    }

    .login-card .btn {
        margin-top: 16px;
        width: 100%;
        padding: 14px;
        border: none;
        border-radius: 10px;
        background: #ec4899;
        color: #fff;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer
    }

.msg {
    margin-top: 14px;
    padding: 10px;
    border-radius: 8px;
    background: #fff1f7;
    border: 1px solid #f9a8d4;
    color: #9d174d;
    text-align: center;
    font-size: 15px;
}


/* ====== App Layout ====== */
body.app {
    margin: 0;
    background: #f0e7d3; /* beige más encendido */
    font-family: 'Poppins', system-ui, Segoe UI, Roboto, Arial, sans-serif;
    color: #0f172a
}

.container {
    padding: 20px
}

/* Topbar verde */
.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px; /* más ancha */
    background: #16a34a;
    color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,.12);
    font-size: 18px;
}

    .topbar .brand {
        font-weight: 700;
        font-size: 20px;
    }

    .topbar .user-area {
        display: flex;
        align-items: center;
        gap: 12px
    }

    .topbar .user-name {
        opacity: .95;
        font-size: 16px
    }

    .topbar .logout {
        color: #16a34a;
        background: #fff;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 999px;
        font-weight: 700;
        font-size: 16px;
    }

/* Grid centrado */
.grid-menu.centered {
    display: grid;
    grid-template-columns: repeat(2, 260px); /* 2 columnas más anchas */
    grid-gap: 35px;
    justify-content: center; /* centrar horizontal */
    align-content: center; /* centrar vertical */
    min-height: 80vh; /* ocupar casi toda la pantalla */
}

/* Tarjetas */
.tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    padding: 60px 20px; /* más grandes */
    border-radius: 22px;
    box-shadow: 0 12px 28px rgba(0,0,0,.18);
    transition: transform .12s ease, box-shadow .12s ease;
    font-size: 22px;
}

.tile-icon {
    font-size: 80px; /* íconos más grandes */
    margin-bottom: 16px
}

.tile-title {
    font-weight: 700;
    font-size: 22px
}

.tile:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 32px rgba(0,0,0,.25)
}

/* Colores de tarjetas */
.tile-orange {
    background: #f59e0b
}

.tile-blue {
    background: #1d9bf0
}

.tile-red {
    background: #ef4444
}

.tile-green {
    background: #10b981
}

